\documentclass[a4paper]{article}
\usepackage[document]{ragged2e}
\usepackage{python}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames,table]{xcolor}
\usepackage{colortbl}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
%\usepackage{subfigure}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{setspace}
\usepackage{float}
\usepackage{url}
\usepackage{caption}
\captionsetup{font=footnotesize}

\geometry{a4paper,left=25mm,right=20mm,
		top=12mm,
		bottom=20mm}

\setlength\parindent{0pt}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=1000
\hbadness=1000

\begin{document}
\definecolor{tableBlue}{rgb}{0.63, 0.79, 0.95}

{\bf {\LARGE{ $$pipelineInfo['pipelineName']$$ } Version
$$pipelineInfo['pipelineVersion']$$}}\\

\vspace{2mm}
\hrule

\begin{tabular}{p{0.25\textwidth} p{0.75\textwidth}}
Executor: & $$pipelineInfo['executor']$$ \\
Dataset: &  $$sampleInfo['sampleName']$$ \\
%|wordwrap(30,break_long_words=False,wrapstring='\\\\ &')}}\\
Started: &  $$pipelineInfo['started']$$\\
Finished: & $$pipelineInfo['finished']$$\\
 & \\
Operating System & \\
Server: & $$pipelineInfo['server']$$\\
System: & $$pipelineInfo['system']$$\\
Release: & $$pipelineInfo['release']$$\\
Version: & $$pipelineInfo['osVersion']$$\\
Machine: & $$pipelineInfo['machine']$$\\
 & \\
Tool versions & \\
Python: & $$pipelineInfo['pythonVersion']$$\\
Snakemake: & $$pipelineInfo['snakemakeVersion']$$\\

{% if 'RAMBO-K' in toolInfo.keys() %}
RAMBO-K: & $$toolInfo['RAMBO-K']['rambok_version']$$\\
{% endif %}

{% if 'Velvet' in toolInfo.keys() %}
VelvetOptimiser: & $$toolInfo['Velvet']['velvetOptimiserVersion']$$\\
velveth: & $$toolInfo['Velvet']['velvethVersion']$$\\
velvetg: & $$toolInfo['Velvet']['velvetgVersion']$$\\
{% endif %}

{% if 'SPAdes' in toolInfo.keys() %}
SPAdes: & $$toolInfo['SPAdes']['spades_version']$$\\
{% endif %}

{% if 'A5' in toolInfo.keys() %}
A5: & $$toolInfo['A5']['a5_version']$$\\
{% endif %}

{% if 'velvet_bowtie2_raw' in toolInfo.keys()  %}
bowtie2: & $$toolInfo['velvet_bowtie2_raw']['bowtie_version']$$\\
{% elif 'a5_bowtie2_raw' in toolInfo.keys() %}
bowtie2: & $$toolInfo['a5_bowtie2_raw']['bowtie_version']$$\\
{% elif 'spades_bowtie2_raw' in toolInfo.keys() %}
bowtie2: & $$toolInfo['spades_bowtie2_raw']['bowtie_version']$$\\
{% else %}
{% endif %}

{% if 'velvet_pilon' in toolInfo.keys() %}
Pilon: & $$toolInfo['velvet_pilon']['pilon_version']$$\\
{% elif 'spades_pilon' in toolInfo.keys() %}
Pilon: & $$toolInfo['spades_pilon']['pilon_version']$$\\
{% elif 'a5_pilon' in toolInfo.keys() %}
Pilon: & $$toolInfo['a5_pilon']['pilon_version']$$\\
{% else %}
{% endif %}


{% if 'QUAST' in toolInfo.keys() %}
QUAST: & $$toolInfo['QUAST']['quast_version']$$\\
{% endif %}

{% if 'velvet_NUCmer' in toolInfo.keys() %}
NUCmer: & $$toolInfo['velvet_NUCmer']['nucmer_version']$$\\
mummerplot: & $$toolInfo['velvet_NUCmer']['mummerplotVers']$$\\
{% elif 'spades_NUCmer' in toolInfo.keys() %}
NUCmer: & $$toolInfo['spades_NUCmer']['nucmer_version']$$\\
mummerplot: & $$toolInfo['spades_NUCmer']['mummerplotVers']$$\\
{% elif 'a5_NUCmer' in toolInfo.keys() %}
NUCmer: & $$toolInfo['a5_NUCmer']['nucmer_version']$$\\
mummerplot: & $$toolInfo['a5_NUCmer']['mummerplotVers']$$\\
{% endif %}

{% if 'cov_stats' in toolInfo.keys() %}
bedtools: & \\
R: & \\
{% endif %}



\end{tabular}\\
\hrule
\vspace{2mm}
%----------------- Workflow -------------------%
%\line(1,0){ \textwidth } \\
{% if 'pairedFwInputFiles' in sampleInfo.keys() %}
Processed paired reads: \\
\hspace{1cm}$$sampleInfo['pairedFwInputFiles']$$ \\
\hspace{1cm}$$sampleInfo['pairedFwInputFiles']$$
{% endif %}
{% if 'unpairedInputFiles' in sampleInfo.keys() %}
Processed unpaired reads: \\
\hspace{1cm}$$sampleInfo['unpairedInputFiles']$$
{% endif %}

%|wordwrap(30,break_long_words=True,wrapstring=None)}}
%\line(1,0){\textwidth} \\
%-------------------- Summary -------------------%
\begin{tcolorbox}
{\large{Summary} } \\
{% if 'RAMBO-K' in toolInfo.keys() %}
Number of reads assigned to $$toolInfo['RAMBO-K']['speciesFg']$$:
$$toolInfo['RAMBO-K']['totalRambokReads']$$
($$toolInfo['RAMBO-K']['percentTotalRambokReads']$$\%) {% endif %}
{% if 'Velvet' in toolInfo.keys() %}
velvet: Total size of
$$toolInfo['Velvet']['totalLength']$$ bp in
$$toolInfo['Velvet']['nrOfContigs']$$ contigs with maximum contig
length of $$toolInfo['Velvet']['maxContigLength']$$ \\
{% endif %}
{% if 'SPAdes' in toolInfo.keys() %}
SPAdes: Total size of
$$toolInfo['SPAdes']['totalLength']$$ bp in
$$toolInfo['SPAdes']['nrOfContigs']$$ contigs with maximum contig length of $$toolInfo['SPAdes']['maxContigLength']$$
\\
{% endif %}
{% if 'A5' in toolInfo.keys() %}
A5: Total size of
$$toolInfo['A5']['totalLength']$$ bp in $$toolInfo['A5']['nrOfContigs']$$
contigs with maximum contig length of  $$toolInfo['A5']['maxContigLength']$$ \\
{% endif %}

\end{tcolorbox}
%-------------------- Tool Results -------------------%

%-------------------- RAMBO-K -------------------%

{% if 'RAMBO-K' in toolInfo.keys() %}
\vspace{2mm}
\hrule
\vspace{5mm}
{\Large{ RAMBO-K } } \\
\vspace{5mm}
\textcolor{gray}{Reference for $$toolInfo['RAMBO-K']['speciesFg']$$:
$$toolInfo['RAMBO-K']['refFg']$$\\
Reference for $$toolInfo['RAMBO-K']['speciesBg']$$:
$$toolInfo['RAMBO-K']['refBg']$$}\\

Number of reads assigned to $$toolInfo['RAMBO-K']['speciesFg']$$:
\begin{center}
\begin{tabular}{ll}
paired: & $$toolInfo['RAMBO-K']['nrOfPairedRambokReads']$$
($$toolInfo['RAMBO-K']['percentPairedRambokReads']$$\%)\\
unpaired: & $$toolInfo['RAMBO-K']['nrOfUnpairedRambokReads']$$
($$toolInfo['RAMBO-K']['percentUnpairedRambokReads']$$\%)\\
\hline
total: & $$toolInfo['RAMBO-K']['totalRambokReads']$$
($$toolInfo['RAMBO-K']['percentTotalRambokReads']$$\%)
\end{tabular}
\end{center}
{% if 'histogram_paired' in toolInfo['RAMBO-K'].keys() %}
Results for \textbf{paired} reads:\\
\textcolor{gray}{Call: $$toolInfo['RAMBO-K']['call_paired']$$}\\
\begin{figure}[H]

	\begin{minipage}{0.32\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['RAMBO-K']['histogram_paired']|replace('\_','_')$$} 
		\caption{Estimated abundances}
	\end{minipage}
	\begin{minipage}{0.32\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['RAMBO-K']['scores_paired']|replace('\_','_')$$} 
		\caption{Score distribution}
	\end{minipage}
	\begin{minipage}{0.32\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['RAMBO-K']['roc_paired']|replace('\_','_')$$} 
		\caption{ROC}
	\end{minipage}
\end{figure}
{% endif %}
{% if 'histogram_unpaired' in toolInfo['RAMBO-K'].keys() %}
Results for \textbf{unpaired} reads:\\
\textcolor{gray}{Call: $$toolInfo['RAMBO-K']['call_unpaired']$$}\\
\begin{figure}[H]

	\begin{minipage}{0.32\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['RAMBO-K']['histogram_unpaired']|replace('\_','_')$$} 
		\caption{Estimated abundances}
	\end{minipage}
	\begin{minipage}{0.32\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['RAMBO-K']['scores_unpaired']|replace('\_','_')$$} 
		\caption{Score distribution}
	\end{minipage}
	\begin{minipage}{0.32\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['RAMBO-K']['roc_unpaired']|replace('\_','_')$$} 
		\caption{ROC}
	\end{minipage}
\end{figure}
{% endif %}
{% endif %}

%-------------------- Subsampling -------------------%

{% if 'Subsampling' in toolInfo.keys() %}
\vspace{2mm}
\hrule
\vspace{5mm}
{\Large{ Subsampling } } \\
\vspace{5mm}
{% if 'no_subsampling' in toolInfo['Subsampling'].keys() %}
Subsampling was selected, but the expected coverage from the data is lower than
the given coverage.
{% else %}
\textcolor{gray}{Given genome size:
$$toolInfo['Subsampling']['genomeSize']$$}\\
\textcolor{gray}{Given coverage:
$$toolInfo['Subsampling']['givenCoverage']$$}\\
Calculated expected coverage: $$toolInfo['Subsampling']['expectedCoverage']$$
\begin{center}
\rowcolors{2}{gray!20}{}
\begin{tabular}{lll}
\hline
\rowcolor{gray} & \color{white}{\textsc{input}} &
\color{white}{\textsc{subsampled}}\\
\hline \hline
paired: & $$toolInfo['Subsampling']['nrOfInputPairedReads']$$ &
$$toolInfo['Subsampling']['nrOfSubsampledPairedReads']$$
 ($$toolInfo['Subsampling']['percentOfSubsampledPairedReads']$$\%)\\
unpaired: & $$toolInfo['Subsampling']['nrOfInputUnpairedReads']$$ &
$$toolInfo['Subsampling']['nrOfSubsampledUnpairedReads']$$
 ($$toolInfo['Subsampling']['percentOfSubsampledUnpairedReads']$$\%)\\
\hline
total: &  $$toolInfo['Subsampling']['nrOfTotalInputReads']$$ &
$$toolInfo['Subsampling']['nrOfTotalSubsampledReads']$$
 ($$toolInfo['Subsampling']['percentOfTotalSubsampledReads']$$\%)
\end{tabular}
\end{center}
{% endif %}
{% endif %}
%-------------------- Velvet -------------------%
{% if 'Velvet' in toolInfo.keys() %}
\vspace{2mm}
\hrule
\vspace{5mm}
{\Large{ Velvet } } \\
\vspace{5mm}
\textcolor{gray}{Call: $$toolInfo['Velvet']['call']$$}\\
\textcolor{gray}{velveth: $$toolInfo['Velvet']['velvethParams']$$}\\
\textcolor{gray}{velvetg: $$toolInfo['Velvet']['velvetgParams']$$}\\
\vspace{5mm}
Results for corrected contigs:
\begin{center}
\rowcolors{2}{gray!20}{}
\begin{tabular}{lll}
\hline
\rowcolor{gray} \color{white}{\textsc{Assembly}} &
\color{white}{\textsc{contigs}}\\
\hline \hline
Number of contigs & $$toolInfo['Velvet']['nrOfContigs']$$ \\
Max contig length & $$toolInfo['Velvet']['maxContigLength']$$
{% if 'genomeSize' in toolInfo['Velvet'].keys() -%}
($$toolInfo['Velvet']['maxContigLengthPercent']$$\%)
{%- endif %}\\
Total length & $$toolInfo['Velvet']['totalLength']$$
{% if 'genomeSize' in toolInfo['Velvet'].keys() -%}
($$toolInfo['Velvet']['totalBasesPercent']$$\%)
{%- endif %}\\
L50 & $$toolInfo['Velvet']['L50']$$\\
N50 & $$toolInfo['Velvet']['N50']$$\\
\hline
\end{tabular}
{% if 'velvet_NUCmer' in toolInfo.keys() and 'plotPath' in toolInfo['velvet_NUCmer'].keys()%}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{$$toolInfo['velvet_NUCmer']['plotPath']|replace('\_','_')$$} 
	\caption{NUCmer plot}
\end{figure}
{% endif %}
{% if 'velvet_coverage_stats' in toolInfo.keys()%}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{$$toolInfo['velvet_coverage_stats']['cov_plot']|replace('\_','_')$$} 
	\caption{Coverage plot}
\end{figure}
{% endif %}
{% if 'velvet_bowtie2_final' in toolInfo.keys()%}
\rowcolors{2}{gray!20}{}
\begin{tabular}{lll}
\hline
\rowcolor{gray} \color{white}{\textsc{Mapping to contig(s)}} &
\color{white}{\textsc{Mapping rate}} & \color{white}{\textsc{Mapped reads}}\\
\hline \hline
paired & $$toolInfo['velvet_bowtie2_final']['pairedMappingRate']$$ &
$$toolInfo['velvet_bowtie2_final']['numberPairedReadsMapped']$$\\
unpaired & $$toolInfo['velvet_bowtie2_final']['unpairedMappingRate']$$ &
$$toolInfo['velvet_bowtie2_final']['numberUnPairedReadsMapped']$$\\
\hline
\end{tabular}
{% endif %}
\end{center}
{% endif %}
%-------------------- SPAdes -------------------%
{% if 'SPAdes' in toolInfo.keys() %}
\vspace{2mm}
\hrule
\vspace{5mm}
{\Large{ SPAdes } } \\
\vspace{5mm}
\textcolor{gray}{Call: $$toolInfo['SPAdes']['call']$$}\\
\vspace{5mm}
Results for corrected contigs:
\begin{center}
\rowcolors{2}{gray!20}{}
\begin{tabular}{lll}
\hline
\rowcolor{gray} \color{white}{\textsc{Assembly}} &
\color{white}{\textsc{contigs}}\\
\hline \hline
Number of contigs & $$toolInfo['SPAdes']['nrOfContigs']$$ \\
Max contig length & $$toolInfo['SPAdes']['maxContigLength']$$
{% if 'genomeSize' in toolInfo['SPAdes'].keys() -%}
($$toolInfo['SPAdes']['maxContigLengthPercent']$$\%)
{%- endif %}\\
Total length & $$toolInfo['SPAdes']['totalLength']$$
{% if 'genomeSize' in toolInfo['SPAdes'].keys() -%}
($$toolInfo['SPAdes']['totalBasesPercent']$$\%)
{%- endif %}\\
L50 & $$toolInfo['SPAdes']['L50']$$\\
N50 & $$toolInfo['SPAdes']['N50']$$\\
\hline
\end{tabular}
{% if 'spades_NUCmer' in toolInfo.keys() and 'plotPath' in toolInfo['spades_NUCmer'].keys()%}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{$$toolInfo['spades_NUCmer']['plotPath']|replace('\_','_')$$} 
	\caption{NUCmer plot}
\end{figure}
{% endif %}
{% if 'spades_coverage_stats' in toolInfo.keys()%}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{$$toolInfo['spades_coverage_stats']['cov_plot']|replace('\_','_')$$} 
	\caption{Coverage plot}
\end{figure}
{% endif %}
{% if 'spades_bowtie2_final' in toolInfo.keys()%}
\rowcolors{2}{gray!20}{}
\begin{tabular}{lll}
\hline
\rowcolor{gray} \color{white}{\textsc{Mapping to contig(s)}} &
\color{white}{\textsc{Mapping rate}} & \color{white}{\textsc{Mapped reads}}\\
\hline \hline
paired & $$toolInfo['spades_bowtie2_final']['pairedMappingRate']$$ &
$$toolInfo['spades_bowtie2_final']['numberPairedReadsMapped']$$\\
unpaired & $$toolInfo['spades_bowtie2_final']['unpairedMappingRate']$$ &
$$toolInfo['spades_bowtie2_final']['numberUnPairedReadsMapped']$$\\
\hline
\end{tabular}
{% endif %}
\end{center}

{% endif %}
%-------------------- A5 -------------------%
{% if 'A5' in toolInfo.keys() %}
\vspace{2mm}
\hrule
\vspace{5mm}
{\Large{ A5 } } \\
\vspace{5mm}
\textcolor{gray}{Call: $$toolInfo['A5']['call']$$}\\
\vspace{5mm}
Results for corrected contigs:
\begin{center}
\rowcolors{2}{gray!20}{}
\begin{tabular}{ll}
\hline
\rowcolor{gray} \color{white}{\textsc{Assembly}} &
\color{white}{\textsc{contigs}}\\
\hline \hline
Number of contigs & $$toolInfo['A5']['nrOfContigs']$$ \\
Max contig length & $$toolInfo['A5']['maxContigLength']$$
{% if 'genomeSize' in toolInfo['A5'].keys() -%}
($$toolInfo['A5']['maxContigLengthPercent']$$\%)
{%- endif %}\\
Total length & $$toolInfo['A5']['totalLength']$$
{% if 'genomeSize' in toolInfo['A5'].keys() -%}
($$toolInfo['A5']['totalBasesPercent']$$\%)
{%- endif %}\\
L50 & $$toolInfo['A5']['L50']$$\\
N50 & $$toolInfo['A5']['N50']$$\\
\hline
\end{tabular}
{% if 'a5_NUCmer' in toolInfo.keys() and 'plotPath' in toolInfo['a5_NUCmer'].keys()%}
\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{$$toolInfo['a5_NUCmer']['plotPath']|replace('\_','_')$$} 
		\caption{NUCmer plot}
\end{figure}
{% endif %}
{% if 'a5_coverage_stats' in toolInfo.keys()%}
\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{$$toolInfo['a5_coverage_stats']['cov_plot']|replace('\_','_')$$} 
		\caption{Coverage plot}
\end{figure}
{% endif %}
{% if 'a5_bowtie2_final' in toolInfo.keys()%}
\rowcolors{2}{gray!20}{}
\begin{tabular}{lll}
\hline
\rowcolor{gray} \color{white}{\textsc{Mapping to contigs}} &
\color{white}{\textsc{Mapping rate}} & \color{white}{\textsc{Mapped reads}}\\
\hline \hline
paired & $$toolInfo['a5_bowtie2_final']['pairedMappingRate']$$ &
$$toolInfo['a5_bowtie2_final']['numberPairedReadsMapped']$$\\
unpaired & $$toolInfo['a5_bowtie2_final']['unpairedMappingRate']$$ &
$$toolInfo['a5_bowtie2_final']['numberUnPairedReadsMapped']$$\\
\hline
\end{tabular}
{% endif %}
\end{center}
{% endif %}
%-------------------- QUAST -------------------%

{% if 'QUAST' in toolInfo.keys() %}
\vspace{2mm}
\hrule
\vspace{5mm}
{\Large{ QUAST } } \\
\vspace{5mm}
\textcolor{gray}{Call: $$toolInfo['QUAST']['call']$$}
\begin{center}
\rowcolors{2}{gray!20}{}
\begin{tabular}{
 {% for i in range(toolInfo['QUAST']['nrOfComparisons']|int) %}l{% endfor %}
 }
\hline
\rowcolor{tableBlue} $$toolInfo['QUAST']['header']$$
\hline \hline
$$toolInfo['QUAST']['tableContent']$$
\hline
\end{tabular}
\end{center}
\begin{figure}[H]

	\begin{minipage}{0.32\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['QUAST']['cumPlot']|replace('\_','_')$$} 
		\caption{Cumulative length}
	\end{minipage}
	\begin{minipage}{0.32\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['QUAST']['nxPlot']|replace('\_','_')$$} 
		\caption{Nx}
	\end{minipage}
	\begin{minipage}{0.32\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['QUAST']['gcPlot']|replace('\_','_')$$} 
		\caption{GC content}
	\end{minipage}

\end{figure}
{% endif %}
\end{document}