\documentclass[a4paper]{article}
\usepackage[document]{ragged2e}
\usepackage{python}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
%\usepackage{subfigure}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{setspace}
\usepackage{float}
\usepackage{url}
\usepackage{caption}
\usepackage{seqsplit}
\captionsetup{font=footnotesize}

\geometry{a4paper,left=25mm,right=20mm,
		top=12mm,
		bottom=20mm}

\setlength\parindent{0pt}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=1000
\hbadness=1000

\begin{document}

{\bf {\LARGE{ RAMBO-K } Version
$$toolInfo['RAMBO-K']['rambok_version']$$}}\\
\vspace{2mm}
\hrule
\vspace{2mm}
%\line(1,0){ \textwidth } \\
\textbf{Processed sample:}
$$toolInfo['RAMBO-K']['sampleName']|wordwrap(30,break_long_words=False,wrapstring=None)$$\\
\textbf{Fg reference
($$toolInfo['RAMBO-K']['speciesFg']|wordwrap(30,break_long_words=False,wrapstring=None)$$):}
$$toolInfo['RAMBO-K']['refFg']$$\\
\textbf{Bg reference
($$toolInfo['RAMBO-K']['speciesBg']$$):}
$$toolInfo['RAMBO-K']['refBg']|wordwrap(30,break_long_words=False,wrapstring=None)$$\\
\textbf{Parameters:}
$$toolInfo['RAMBO-K']['call']$$
{% set kSizes = toolInfo['RAMBO-K']['kSizes'].split(',') %}
{% for k in kSizes -%}
\begin{figure}[H] 
	\begin{minipage}{0.3\textwidth}
		\includegraphics[width=\linewidth]{$$toolInfo['RAMBO-K']['histogram']|replace('xxx',k)|replace('\_','_')$$} 
	\end{minipage}
	\hfill
	\begin{minipage}{0.3\textwidth}
                \includegraphics[width=\linewidth]{$$toolInfo['RAMBO-K']['scores']|replace('xxx',k)|replace('\_','_')$$}
	\end{minipage}
	\hfill
	\begin{minipage}{0.3\textwidth}
                \includegraphics[width=\linewidth]{$$toolInfo['RAMBO-K']['roc']|replace('xxx',k)|replace('\_','_')$$}
	\end{minipage}

	\caption{k=$$k$$}
\end{figure}
{% endfor -%}

\end{document}
